version: 1
formatters:
  standard:
    format: '%(asctime)s [%(levelname)s] %(process)d %(name)s: %(message)s'
  limited:
    format: '%(asctime)s [%(levelname)s] %(name)s: %(message)s'

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: limited
    stream: ext://sys.stdout
  file_local:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: standard
    # changing to /var/log makes sense
    filename: 'logs/model_explorer.log'
    maxBytes: 10485760 # 10MB
    backupCount: 5
    encoding: utf8
    delay: True

root:
  level: INFO
  handlers: [console, file_local]